RUXY_SSL_CERT=/absolute/path/cert.pem
RUXY_SSL_KEY=/absolute/path/privkey.pem
RUXY_WEB_PORT=8080

RUXY_BUS_URL=http://developer.itsmarta.com/BRDRestService/RestBusRealTimeService/GetAllBus
RUXY_TRAIN_BASE_URL=http://developer.itsmarta.com/RealtimeTrain/RestServiceNextTrain/GetRealtimeArrivals
RUXY_TRAIN_API_KEY=YOUR_KEY_HERE
RUXY_DATABASE_URL=$HOME/.local/share/ruxy/gtfs.sqlite3
RUXY_GTFS_ZIP_URL=https://www.itsmarta.com/google_transit_feed/google_transit.zip